index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Nodeschool MTY</title><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="css/grid/grid.css"><link rel="stylesheet" href="css/style.css"></head><body><aside><img src="img/nodeschool-logo.png" alt="nodeschool MTY"><div id="join"><h3>Nodeschool</h3></div><ul><li> <a href="https://github.com/orgs/nodeschool/teams/mty" target="_blank">Miembros</a></li><li> <a href="https://github.com/nodeschool/mty/blob/gh-pages/codigo-de-conducta.md" target="_blank">Código de conducta</a></li><li> <a href="https://github.com/nodeschool/mty" target="_blank">GitHub</a></li></ul></aside><section id="international-day-wrap"><div class="container"><div class="row"><a href="http://nodeschool.io/international-day" target="_blank"><div id="international" class="slider"><img src="img/international-day-logo.png" alt="nodeschool MTY"><h3>International Day</h3><time>Saturday, May 23, 2015</time><a id="register" href="https://ti.to/nodeschoolmty/international-day" target="_blank">Quiero asistir</a></div></a></div></div></section><script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="bower_components/parallax/deploy/parallax.js"></script><script type="text/javascript" src="main.js"></script></body></html>

index.jade
doctype html
html(lang="es")
  head
    meta(charset='utf-8')
    title Nodeschool MTY
    link(rel='stylesheet', href='bower_components/normalize.css/normalize.css')
    link(rel='stylesheet', href='css/grid/grid.css')
    link(rel='stylesheet', href='css/style.css')
  body
    aside
      img(src="img/nodeschool-logo.png" alt="nodeschool MTY")
      #join
        h3 Nodeschool
      ul
        li  
          a(href="https://github.com/orgs/nodeschool/teams/mty" target="_blank") Miembros
        li  
          a(href="https://github.com/nodeschool/mty/blob/gh-pages/codigo-de-conducta.md" target="_blank") Código de conducta
        li  
          a(href="https://github.com/nodeschool/mty" target="_blank") GitHub
    section#international-day-wrap
      .container
        .row
          a(href="http://nodeschool.io/international-day" target="_blank")
            #international.slider
              img(src="img/international-day-logo.png" alt="nodeschool MTY")
              h3 International Day
              time Saturday, May 23, 2015
              a#register(href="https://ti.to/nodeschoolmty/international-day" target="_blank") Quiero asistir
    script(type="text/javascript", src="bower_components/jquery/dist/jquery.js")
    script(type="text/javascript", src="bower_components/parallax/deploy/parallax.js")
    script(type="text/javascript", src="main.js")
